﻿The Project Gutenberg eBook, The Spiritual Improvement of the Census, by
Robert George Baker


This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions 
whatsoever. You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at 
www.gutenberg.org. If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.




Title: The Spiritual Improvement of the Census
       A Sermon


Author: Robert George Baker



Release Date: March 20, 2021  [eBook #64879]

Language: English

Character set encoding: UTF-8


***START OF THE PROJECT GUTENBERG EBOOK THE SPIRITUAL IMPROVEMENT OF THE
CENSUS***


Transcribed from the 1851 Lavis edition by David Price.  Many thanks to
the British Library for making their copy available.





                                   THE
                   SPIRITUAL IMPROVEMENT OF THE CENSUS.


                                * * * * *

                               ~~~~~~~~~~~

                                * * * * *

                                A SERMON,

                               PREACHED IN

                 The Parish Church of All Saints, Fulham,

                            30TH MARCH, 1851.

                                * * * * *

                                  BY THE
                          REV. R. G. BAKER, M.A.

                             VICAR OF FULHAM,
           RURAL DEAN, AND PREBENDARY OF ST. PAUL’S CATHEDRAL.

                                * * * * *

                                * * * * *

                              _WITH NOTES_.

                                * * * * *

                                * * * * *

                          SOLD BY LAVIS, FULHAM.

                                * * * * *

                                  LONDON
                   R. CLAY, PRINTER, BREAD STREET HILL.

                                * * * * *




SERMON.


                              2 SAMUEL xxiv. 10.

    “_And David’s heart smote him after that he had numbered the people_.
    _And David said unto the Lord_, _I have sinned greatly in that I have
    done_: _and now_, _I beseech thee_, _O Lord_, _take away the iniquity
    of thy servant_; _for I have done very foolishly_.”

AT the time here spoken of, David had been, for nearly forty years, king
over “_the Lord’s people_.”  The youngest of eight sons of one of the
shepherds of Israel, and raised from that lowly station to the throne by
the express appointment of Jehovah, it may well excite our surprise to
observe his conduct on the occasion to which the text refers.  We might
have supposed that the incidents of his early life, no less than the
experience of his riper years, would have taught him a more simple spirit
of faith and trust than that which he now showed.  “_A lion and a bear_”
came upon him while he was yet a boy, and took a lamb out of his father’s
flock which he was keeping; and he was not only delivered from them, but
enabled alone and unharmed to slay them. {3}  At another time, when the
Philistine giant defied the armies of the living God, David went forth of
his own accord to meet him.  Mindful of the same power which had saved
him from “_the lion and the bear_,” he asked no armour for his
protection.  He sought no weapon for the fight.  “_Strong in the Lord_,
_and in the power of his might_,” he prevailed, “_with a sling and with a
stone_.” {4a}  And “_the weak thing_, _and the base thing_, _and the
thing that was despised_,” was chosen to confound and to “_bring to
nought the thing that was mighty_, _in order that no flesh should glory
in the presence of God_.” {4b}  Then, again, how often had David been
rescued from the personal jealousy of Saul!  What signal success had been
granted him against the enemies of Israel!  And how strikingly had even
the rebellion of his own misguided son been overruled to the promotion of
his safety and glory!

But it appears that all this instruction had been given him in vain.  He
was still disposed to depend, in the transaction before us, upon the
“_arm of flesh_.”  Proud of the extent of his dominions and of the
multitude of his subjects, and secretly pleased with the proof it would
afford to other nations of his own wisdom and good government, he caused
the people to be numbered; although, as the opening of this very chapter
shows, it was against the advice, and even the entreaties, of his own
officers.  For “_Joab_, _the captain of the host_, _had said unto the
king_, _Now the Lord thy God add unto the people_, _how many soever they
be_, _an hundredfold_, _and that the eyes of my lord the king may see
it_: _but why doth my lord the king delight in this thing_?
_Notwithstanding the king’s word prevailed against Joab_, _and against
the captains of the host_.” {4c}  The heart of David, however, was soon
opened by Divine grace to confess and to deplore the offence which he had
committed.  And the fearful judgment that followed served at once, in the
most instructive manner, to humble and to disappoint him, by showing him
how entirely he was dependent upon God for that _very source of strength
and greatness_ which his conceit led him to prize so highly, and how
suddenly he might be stripped of it.  The account is given in the verses
which follow immediately upon the text.  For being allowed to choose
between three visitations, famine, war, and pestilence, and preferring
that which he supposed would fall upon his country most lightly, “_the
Lord_,” we read, “_sent a pestilence upon Israel from the morning even to
the time appointed_, _and there died of the people seventy thousand
men_.”

It may be right for us to bear in mind, that what made this act of
numbering the Israelites so very offensive to God, was that it tended to
draw off the hearts of the king and of his people from that single and
undivided regard which they owed to Him.  All the trials of that nation
carried on for such a long course of years, and all the statutes and laws
given for their guidance, were meant to keep this conviction uppermost in
their minds.  They had been singled out from the rest of mankind, not
only as the guardians of the true faith and worship, but as witnesses to
all the world of the power, and love, and faithfulness of the Lord.
Special mercies, continued miracles, wonderful deliverances were wrought
for them, in order that they might feel, at every stage of their eventful
history, that they were peculiarly _His people_.  If _bread_ was wanting
to allay their hunger, or _water_ to assuage their thirst, or _raiment_
to cover their bodies, it was not provided by any of the slow
contrivances of human industry.  But _the hard rock_ poured forth _their_
water, and _the heavens_ showered down _their_ food, and their “_raiment
waxed not old upon them_,” even during the long period of forty years.
If the inhabitants of every other land gave way before them as they
advanced, _they_ were taught, and they might have learnt, from the utter
disproportion of their own powers, that it was “_the Lord their God_” who
drove them out.  And if, in the restlessness of their spirit, they
desired to have a king to reign over them, they were reminded that “_the
Lord their God_” was _their_ King.  However _few_, in any case, were the
numbers of _their_ hosts, they always proved _sufficient_ for the work
which they were charged to achieve.  And however _numerous_ they were at
other times, it might yet please Him, as it did on the occasion here
recorded, to turn their strength into weakness in an instant.  This
numbering of the people, therefore, showed an utter distrust of that
goodness which had never failed them, and called down a judgment so
severe, that it must have warned them for ever against a repetition of
the offence.

The question will have occurred already, perhaps, to the minds of some
who hear me, Can any similar degree of guilt attach to that numbering of
our own people which is going on at this time throughout the land, from
one end of it even to the other?  If, in the case of David, the measure
was condemned so fearfully, and involved so signal a punishment, what are
the circumstances in our own case that tend to remove from it any such
reproach, and may even lead us to hope that instead of thwarting the will
and pleasure of our God, we are really proceeding in conformity to it,
and even promoting his purposes of grace and goodness to our land?

My brethren, in order to answer such an inquiry aright, it seems only
necessary that we should remember the essential difference already
pointed out between the chosen nation and any which the world has since
seen.  Never in any other case has the civil government of kingdoms been
carried on by the immediate agency of Almighty power.  _Our_ national
welfare depends not upon miracles, but upon those provisions of human
forethought or experience, which, under the Divine blessing, appear best
adapted to meet each exigency that arises.  And although there is often
cause to lament that this blessing is so seldom _implored_ by us
distinctly and publicly as a Christian people, and so little
_acknowledged_ by us in the many mercies, which, as a Christian people,
we are enjoying, yet still we may humbly believe that the inquiry now
conducted cannot be displeasing to God.  Many facts will be learnt from
it conducive to the common good, and tending either to suggest or to
mature provisions for our social improvement.  Many practical lessons
will be gained, teaching us how we may better “_bear each other’s
burdens_, _and so fulfil the law of Christ_.” {7a}  Many truths will be
derived from the results of this Census, which may strengthen our hands
as “_members one of another_;” {7b} and some objects, it may be hoped,
will be answered by it, in the advancement of which we may cheerfully
join in giving effect to the counsels of our rulers.

At the same time there are thoughts mingling with this subject of a more
serious and personal kind, to which I could desire, in the guidance of
God’s Spirit, to direct your minds.  And the occasion for suggesting them
appears so seasonable, and occurs so seldom, that it may reconcile us to
the omission of other topics of inquiry, and the endeavour to found upon
it some which may be made, under the teaching of that Spirit, conducive
to our edification and salvation.

This enrolling of our people _every tenth year_, each man’s family in his
own house, may it not read to us some lessons as Christians; while it
affords to those who are set over us in the Lord, the materials for their
guidance in the great work of government and legislation?  Whether we
regard it as private individuals, or as fellow-subjects in that civil
community with which the Providence of God has connected us, or as
members of the Church of Christ and “_heirs together of the grace of
life_,” {7c} it may suggest to us many reflections of thankfulness,
self-inquiry and abasement.

_Ten years_ have passed away since this Census was last taken; and of
course by far the larger portion of those here present were at that time
included in it.  These allotted periods fixed by the institutions of men
agree very remarkably with those which the Spirit of God in his word has
pointed out as warnings of the shortness and the uncertainty of life.
“_The days of our age are threescore years and ten_; _and if by reason of
strength they be fourscore years_, _yet is their strength labour and
sorrow_; _for it is soon cut off_, _and we fly away_.” {8a}  If this,
then, be the limit to the life of man, what an important portion of it do
these latter years contain, quickly as they pass away, and short as they
now appear in looking back upon them!  It is well known that nearly
one-half of the number of deaths that occur among mankind happen before
the tenth year of life is completed.  Yet have _we all_ been spared,
through sickness, and casualties, and during one year of that term
through pestilence itself raging at our doors, to see the end of it; and
to improve it, as affording a rich fund of opportunities, and warnings,
and motives, and principles for the period yet to come.  Nor is it only
life that has been thus continued to us; but life with all its attendant
health, and strength, and reason, and many temporal comforts.  And there
have been dangers warded off, and blessings multiplied to us in a measure
which we should now find it difficult, even with the utmost stretch of
memory, to reckon; still less to trace out all those impressions of
gratitude and praise towards the Great Dispenser of them all, which each
of them, as it passed, ought to have fixed indelibly upon the heart.  For
these are all the gifts, too often even the unasked gifts, but in every
case the undeserved and ill-requited gifts of Him “_in whom we live_,
_and move_, _and have our being_.” {8b}  And in addition to these, how
mercifully have our spiritual privileges been continued to us, those
which unite us with “_Christ the hope of glory_,” {8c} and which open to
us the supplies of His grace, and which long since ought to have led our
affections from earthly to heavenly things.  _For ten years more_ has the
revealed word of God been spread out before us, “_the engrafted word_,
_which is able to save our __souls_;” {9a} inviting us to “_flee from the
wrath to come_;” {9b} charging us to have our treasure in heaven; and
reminding us, wherever we open it, of the things which belong to our
eternal peace.  _For ten years more_ has His Blessed Son been calling to
us to “_come to Him that we might have life_;” {9c} cheering us with the
promise that “_whosoever cometh to Him shall in no wise be cast out_;”
{9d} offering to meet and to bless us with His spiritual presence in the
ordinances of His own appointment upon earth, and interceding for us
continually before the throne of His Father in heaven.  _For ten years
more_ has that Spirit who does “_not always strive with man_,” {9e} been
striving with _us_; often grieved by our coldness, our inconsistency, our
unwatchfulness; yet never quite leaving us to ourselves; and even now
waiting to be entreated by us, that He may purify and sanctify us wholly.
And let me say, that if it is an obvious, it is also a solemn thought,
that _these ten years_ have included above 500 Sabbaths; each of which
might have been, had we diligently improved them, a new step in our
advancement towards heaven.  They might have made such an addition to our
stock of spiritual knowledge, and strength, and progress, as would ere
now have carried us far more onward than we have yet reached towards that
“_rest which remaineth for the people of God_.” {9f}

And then comes the concerning question, from which not one person who
hears me can escape; In what manner, to what degree have these advantages
been turned to account?  _These ten years_ of continued forbearance, and
longer trial, and multiplied mercies on the part of our God, do they find
us at the close of them living more closely to Him; more desirous of His
favour; more afraid of His displeasure; and adorning more, in our life
and conversation, the gospel of His own dear Son?  _So much __nearer_ as
we must know ourselves to be to our latter end, are we in any, and in
what measure, better prepared to meet it?  Do our tempers and pursuits
prove us to be, what this new stage of our journey must convince us that
we are, mere “_strangers and sojourners upon earth_,” {10a} seeking “_a
better country_, _that is_, _an heavenly_?” {10b}  Or rather, are there
not some sins still, as in time past, a shame and a burden to us; some
evil habits or negligences, some ignorances or omissions yet cleaving to
us, and even growing with our growth, and strengthening with our
strength?  The world, the flesh, and the devil, those three enemies of
our souls whom we engaged in our baptism to renounce, have they less
power over us than they once had?  And do we find in ourselves more
readiness to pray, more comfort in our private prayers, more delight in
our Sabbaths, more of actual profit from all the means of grace, than we
did before?  With such an inquiry as this presented to him, and quickened
by the thought, that as more time is gone there is so much the less
remaining, may not the most advanced and established among us find room
for confession and self-abasement?  And if this indeed be so, if even
“_the righteous scarcely be saved_, _where shall the ungodly and the
sinner appear_?” {10c}  Where those who “_make a mock at sin_,” {10d}
“_glory in their shame_,” and only “_mind earthly things_?” {10e}  What
must be their state in the sight of God, and what their aggravated
danger, who for _ten years more_ have been “_crucifying the Son of God
afresh_” {10f} by their open unresisted ways of sin, despising the grace
of God, and giving a more free indulgence to those very lusts against
which the true believers have been at least watching, and contending, and
praying?

My brethren, it may seem, no doubt, an alarming reflection, but it is
still a faithful saying, and confirmed by all our experience, that if
_ten years more_ have not carried us forward in our heavenly course, if
they do not find us growing in grace, in the knowledge of ourselves and
in the knowledge of Christ Jesus, they will too probably find us
confirmed in evil; more estranged from God; more ripe for judgment; the
chains of sin bound faster around us, and all our habits more difficult
of change; nay, even impossible to be changed, until that Spirit from on
high be given us, who can at any time turn a man from darkness to light,
but who, the longer He is wilfully slighted, is the less willing to be
sought.

These are some of the topics, and, as I well know, they are but a few of
them, which a retrospect of this interval might urge upon us as
individuals; and these arise only from a review of our own position as
the survivors of this new period of probation which the Lord in mercy has
permitted us to pass.  But I might well ask you to cast your eyes once
more back, (it will be wise and profitable for us to do so,) in order
that we may call to mind how many persons, some of them dear to us as our
own souls, _began_ this same period with us, who have not lived like us
to witness its _close_.  If the thought suggests to any of my hearers
some recollections of pain, and sorrow, and separation, may they have the
grace given them to consider that it is the brightest light which casts
the deepest shadows; and that there are trains of thought which can edify
while they sadden us; like the shade of Peter’s body, which, as it passed
across the multitudes, gave life and health to whatever it obscured.
{11a}

The number of interments which have occurred within the last ten years in
the three burial grounds of this parish have included more than a fifth
part of its population.  Such is the sure and rapid way in which, day by
day, and year by year, the sentence passed upon our fallen race is
fulfilled.  “_Dust thou art_, _and unto dust shalt thou return_.” {11b}
And some of these events, if I could now place them in order before you,
have been attended with circumstances so full of awakening instruction,
they have proclaimed so distinctly the instability of all earthly ties,
the vanity of all expectations that have not heaven for their object, and
the love of Christ for their security and their motive, that no louder
call could ever be addressed to those who have been most nearly affected
by them.  And as surely and as quickly will the same mortality proceed
during the next decade of the world’s duration.  Another like proportion,
another fifth, yes, my brethren, one person in five, of those who are
assembled here to-day, will be swept off from the engrossing cares and
the unsatisfying frivolities of life into the great charnel-house which
must ere long receive us all.  How many more such ties will be loosened
before the same interval recurs again!  Those whom we love the best may
be taken from us, or we from them, never more to meet until the
resurrection of the last day.  With such perpetual notices before us of
the shortness of our time, and of the momentous nature of that work which
it is given us to do, let us resolve to work while it is day.  Let us
neglect no call; let us abuse no warning; let us lose no opportunity
which may assist us in making our “_calling and election sure_.” {12a}
“_This I say_,” declares St. Paul, with a full conviction of the truth
upon his mind, “_This I say_, _that the time is short_: _it remaineth_,
_that both they that have wives be as though they had none_; _and they
that weep_, _as though they wept not_; _and they that rejoice_, _as
though they rejoiced not_; _and they that buy_, _as though they possessed
not_; _and they that use this world_, _as not abusing it_: _for the
fashion of this world passeth away_.” {12b}

Suffer me now to advert to some topics of inquiry which such an occasion
as this presents to us, as members of the same civil community,
fellow-citizens of the same favoured land, or even as inhabitants of the
same parish.  There are other mercies for us to review, and there are
other grounds of humiliation in the abuse of them, which we have to
cherish beyond those which belong to us as private individuals.  And to
these we cannot safely be indifferent.

Consider the many blessings we have to acknowledge as bestowed upon our
country.  During the earliest of these intervals fixed for numbering the
people, of which we have now reached the sixth, we were engaged in
destructive wars, always a source of the most extensive misery and crime.
And ever, as the period came round for enrolling our living population,
there was an allowance to be made for the losses it had suffered of
multitudes who had passed into the grave before their full time, in
foreign lands, amidst the horrors of the battlefield or the naval fight,
their last hours wanting all the solace of domestic endearment or
spiritual comfort.  But we have now been mercifully spared for nearly
forty years from any general or continued war.  _Ten years more_ of
almost unbroken peace, or of peace broken only in the remoter
dependencies of the empire, have passed over us.  And very few of our
countrymen, comparatively with other times, have had their lives cut
short by a scourge to which the pride and covetousness of mankind are
always urging them, but which it may be hoped the God of love and peace,
in answer to the prayers of His servants, will continue still to
restrain.  It was a feeling of the terrors of that scourge which drew
from David the affecting entreaty recorded in the chapter before us:
“_Let us fall now into the hands of the Lord_; _for his mercies are
great_: _and let us not fall into the hands of man_.” {13}

And if it cannot equally be said that our land has been spared from the
visitation of pestilence, if it has pleased God, within the last ten
years, to send again among us that fearful judgment, what cause had we
for thankfulness that even in the midst of that judgment He remembered
mercy, and that in the most direct answer to prevailing prayer that we
have ever witnessed, He caused the disorder to cease even at the time
when it seemed to be defying all human means of restraining it.

There are two aspects in which this new enrolment will present itself to
the mind as connected with our national state.  And there are different
conclusions to be drawn from it, according as they are viewed or not in
the light which the Scripture gives us, and tried by the rules which it
affords.  It may be thought, when this new list is making out of our
people from one end of the country to the other, advancing as they
probably are in numbers, intelligence, and wealth, the result of it will
rather speak the language of exultation than of abasement.  While we are
arranging in their different classes our men of opulence, and our men of
business, and our men of science, “_merchants_,” like those of the
“_crowning city_,” equal to “_princes_, _and traffickers ranked among the
honourable of the earth_;” {14a} our cunning artificers and our tillers
of the ground surpassing those of other lands in diligence, enterprise,
and talent; there is enough here, it may be thought, to assure us that
God is well pleased with us, and that all these proofs of worldly
prosperity are pledges of His favour.  Surely, it will be said by some
who witness it, “_this great nation is a wise and understanding people_.”
{14b}  And yet let us remember, that the distinctions of nations, like
those of individuals, are given to them as talents to be accounted for
and improved, not in order to flatter pride, or to promote the comparison
of themselves with others.  The higher is the measure of our privileges,
the heavier is the weight of our responsibilities.  These signs of
greatness may be found utterly worthless when they are weighed in the
balance of the sanctuary, and may be tending only to increase our
condemnation.  If, indeed, our zeal for God’s glory had kept pace with
our experience of His mercies; if, placed as we are at the head of the
commerce of the world, our influence reaching to every sea and every
shore on which the sun shines, we had carried with us that best of our
national treasures, that which is interdicted to some nations, and, alas!
as yet unknown to many more, the pure, the full, the free gospel of the
grace of God; if, many years ago, we had taken up that position, to the
importance of which we seem only to have awakened of late, that of being,
as the heralds of the Church, the evangelizers of mankind; if the moral
and spiritual improvement of our people at home had advanced as rapidly
as their intellectual character, then, indeed, we might have given up the
account of our resources with joy and not with grief.  But since it is
most true, as you yourselves also know, that while the largest funds are
never wanting for every scheme, the wildest, the most uncertain, of
worldly speculation or display, they are often left to fail, and to fall
away, and to be importuned for in the prosecution of the soberest, the
most scriptural plans for promoting the glory of God, or the welfare of
some distressed portion or other of our fellow-men; if all the boasted
improvements in our means of communication are only carrying into the
quietest and least corrupted districts of the land new incentives to
Sabbath desecration; if while we have been spared from the desolations of
foreign war, we are given up, at this very hour, to intestine divisions
pervading equally the Church and the State, and upon questions where a
Christian people ought to be found essentially agreed; here, again, we
have cause rather to humble than to exalt ourselves, and to fear lest our
God should enter into judgment with us for this poor requital of all the
distinctions with which we have been blessed.

The most remarkable event which, within _the last ten years_, has
affected the spiritual state of our own parish, has been the erection, in
a district scarcely built upon before, but in the midst of a poor and now
rapidly increasing population, of a spacious and splendid Roman Catholic
church, with extensive school-rooms and the residence of a priest
attached to it.  My brethren, there are but few probably among us who
would lament this measure, if its only design and its only effect were to
provide for the instruction of that large number of Roman Catholic
labourers who inhabit that and the contiguous districts.  Shut out as
they are, by the stern prohibitions of their own priesthood, from all
access to our means of grace; taught to believe that all doctrine is
heresy, and all instruction hurtful, which does not flow directly from
their own communion; living among us, as they did, for so many years,
like sheep having no shepherd, who would condemn the only provision being
at length made for them, of which their unhappy state admitted?  Nay
more; may we not hope that having been left hitherto equally ignorant and
fettered, ignorant of the commonest means of knowledge, and fettered and
precluded from attaining it, the instruction now given to their children
will one day become the blessed means of enabling them to throw off their
fetters, and make an opening for the light of Gospel truth to shine upon
their souls?  But, alas! all that we see and hear forbids us to believe
that the only design or effect of this measure is to enable the Romanists
to provide for their own people.  There is already too much evidence to
show that it has all the character of an aggression upon the faith of the
members of our Church.  It is in full accordance with those measures,
which within the last few months have happily awakened the Protestant
spirit of our whole people, and have shown in its true colours the
influence of that unscriptural and grasping Church from which they
sprang.  By devices the most insidious, our people are invited to witness
the imposing ritual of this new building; while depositaries are opened,
even at our own doors, for the public sale of cheap tracts, that tend,
with bitter irony and gross misstatements, to discredit _our_
institutions and to recommend _theirs_. {17a}  What will be the actual
result of all this conflict between truth and error before _ten more
years_ have passed, it may not be easy to say.  If those among us who are
spared to outlive them are enabled to “_hold fast the profession of their
faith without wavering_,” {17b} they may not only save their own souls,
but lead others, who can only view Him now through the mists of their
corruptions, to honour the holy name of Him by whom we are called.  But
surely, with these facts before us, there is the strongest inducement for
us all, not only to examine ourselves whether we are in the faith, but
why, and on what grounds we are in it; {17c} while there is a motive
created strong enough to induce all who have the means at their command
to promote any well-advised plans for arresting the evil, or turning it,
through God’s blessing, to good. {17d}

To conclude.  The inquiry which will be going on to-morrow throughout the
country is addressed to us all, as the heads of our separate households;
each giving a return of the names, and ages, and birthplace, and
occupations of those, who will pass this very night under his own roof.
But surely the thought will occur to _some_ among us, I would to God that
it might be brought home by His Spirit to the hearts of _all_, that there
are several other points of inquiry besides these, upon which the great
Head of the Church may be expecting, and really does expect, an account
to be rendered by us.  We may have no power to influence the character or
to regulate the habits of those large masses of the people whose
irreligion, in the crowded districts that surround us, we may deplore.
The influence which is to affect a whole nation falls within the power of
very few.  But that which affects the character of any family or
household, (and nations are made up of families) depends mainly on the
principles, aye, and even on the tempers and way of life of those whom
God places over them; for this also is an allotment of His providence.
Let us then suppose for an instant, that it was desired to obtain, as on
this same day, a return of what might be called the spiritual statistics
of England.  Suppose, that laying aside, or rather looking beyond the
mere considerations of civil or political economy, it were wished to
learn by such distinct and palpable records as might be furnished, the
actual state of religion through the whole extent of our population.  I
well know, indeed, that there are signs and marks of which no earthly
inquiries could take cognizance; proofs of spiritual growth in some, and
of declension in others; secret concessions to the corrupt nature in one
class, or inward aspirations after holiness in the other; hypocrisies
which no eye can detect among “_the children of this world_,” and
spiritual conflicts in the “_children of light_,” which can only be known
to the Supreme Searcher of their hearts.  But when all this is allowed,
we might lay down some distinctions in every case, the existence or the
absence of which would go far to show, whether the master of that house,
and those around him, were really serving God or not.  If it were
inquired throughout the land, or if, limiting the supposition to our own
parish, it were asked in every house, Is family prayer maintained _under
this roof_? {18a}  Is the Sabbath observed by the master, by the
servants, by the children, as “_a delight_, _the holy of the Lord_,
_honourable_?” {18b} all work suspended which may be left undone, and
every pursuit given up which is inconsistent with the real spirit of the
day, as one of holy rest?  Would the general answers to these questions
be such as we could really ponder over with any comfort?  Or again, if it
were asked, How many Bibles _in this house_ are diligently searched?  How
many of its inmates are not only permitted, but encouraged and invited,
and if need be, urged to attend upon the public worship of God?  Is there
a servants’ library _in this house_, to which every one of them may have
recourse for some edifying or self-improving reading during the leisure
intervals of their service? {19a}  How many communicants are there _in
this family_ among those who have reached the proper age of full
communion with the Church, and with her living Head?  How many of the
children are really reared in the spirit of their baptismal vows,
“_virtuously brought up to lead a godly and a Christian life_?” {19b}
Are not these subjects of inquiry on which there would be too great cause
for self-reproach to many among us; the reproach resting upon those who
had all the means afforded them for their spiritual sustenance and
growth, but have carelessly neglected to improve them?

My brethren, I commend these remarks in all faithfulness and affection to
your private meditations and your prayers.  And may your own consciences,
enlightened by the Spirit of God, guide you to some profitable
application of them!  May it be given to each of us to feel this day,
that we are supplying a return of so many beings, not merely connected
with us by the ties and duties of an earthly relation, or a short-lived
existence here; but of those who are travelling on quickly with ourselves
to an eternity of bliss or woe; precious, never-dying souls; the objects
equally with us of the Saviour’s love, the Spirit’s teaching, and the
Father’s care; called equally with us to be members of Christ, children
of God, and heirs of the kingdom of heaven.  What “_I say unto you I
would say unto all_, _Watch_! _for ye know not when the Master of the
house will come_” to reckon with us, whether at the close, or the middle,
or the opening of this new decade on which we are now entering.

But this we know, that when the Lord does come the second time from
heaven, then will be the great numbering of the nations: not the mere
periodical census of a single kingdom, which, with all its boasted wealth
and enterprise, is but a mere speck upon the surface of our earth; but a
numbering of all the myriads that have ever peopled it, from the family
of the first man until there “_shall be time no longer_;” {20a} “_the sea
giving up the dead which are in it_; _and death and the grave delivering
up the dead_” {20b} which are in them; and all distinctions of age, or
rank, or learning, or riches, or power, lost and sunk, in the simple but
everlasting distinction between those who served God, and those who
served Him not; those whose names are written in the Lamb’s book of life,
and those not to be found there.  And then will these inquiries and such
as these, which your ministers urge upon you now in “_the foolishness of
preaching_,” {20c} but which too often reach only unwilling ears and
careless hearts, then shall they be enforced by “_the voice of the
archangel and by the trump of God_.” {20d}

Let us then “_walk circumspectly_, _not as fools_, _but as wise_,
_redeeming the time_, _because the days are evil_.” {20e}  And may we be
found so far faithful to Him who calls us, that out of these our earthly
households, some may be continually gathering to join that “_multitude
which no man can number_,” {20f} who, on the sea of glass and before the
sapphire throne, are worshipping Him that sits upon the throne, and
casting their crowns before Him, and saying, “_Thou art worthy to receive
glory_, _and honour_, _and power_; _for thou hast created all things_,
_and for Thy pleasure they are and were created_!” {20g}




NOTES.


Note A. (P. 17.)


During the evenings of the late winter months a series of scenic
representations, twice in every week, was displayed in the school-room,
which is near the church; and the admission being free, they were
attended by large numbers of the poorer class, Roman Catholic and
Protestant.  On these occasions the priest always attended, and explained
the subjects represented, which were uniformly taken from the Scripture.
And he lost no opportunity of inviting his audience to hear the same
subjects enforced in the church which thus interested them in the
school-room.

The following extracts from some of these tracts, which are all announced
upon a large printed placard in the window of the house where they are
sold, as having received

  THE “APPROBATION OF HIS EMINENCE CARDINAL WISEMAN AND ALL THE CATHOLIC
                                BISHOPS,”

will justify, it is presumed, without a comment, the epithets here
applied to them, as describing their character and tendency.  They are
either untrue, unfair, or ironical.

Extracts from a tract, entitled, “_Protestantism weighed in its own
Balance_, _and found wanting_.  No. 1.  _The Bible_, _and the Bible
only_.”

    “It is worth observing that this rule of faith, as well in its short
    and popular form, as also when more fully drawn out and explained, is
    rather negative than positive.  Those who use it are more careful to
    say what they do _not_ than what they _do_.  They insist upon ‘the
    Bible _only_’ to the exclusion of everything else, but they are not
    equally jealous about receiving the whole Bible, every part of it.
    They say that nothing is to be required of any man that it should be
    believed which is not to be found in the Bible, or at least may not
    be proved thereby; but they do not with equal distinctness insist
    upon the duty of believing everything which _is_ read in that sacred
    book or _may be_ proved by it.  This is no idle assertion, but is
    plain matter of fact.”—P. 1.

    “There are many texts even then which they do not really receive;
    some which are to them as an unknown tongue, without any meaning at
    all, and which they therefore make no use of whatever; others which
    seem to be opposed to their own creed, and which they therefore try
    to escape from and to explain away; lastly, there are others which
    they even boldly contradict.”—P. 2.

    “If God did not intend the Bible to be man’s only guide and teacher
    in matters of religion, but appointed His Church for this very
    purpose, that she should fulfil this office, and promised her His
    guidance, so that she should never be deceived in proposing anything
    to our belief that was not true and had not been revealed by Him,
    then of course, not only is the Catholic Church right upon this
    point, but also of necessity right upon every other point also.”—P.
    6.

    “The Protestant professes that the only sure way of knowing God’s
    will is for every man to read the Holy Scriptures for himself.  I
    take up the Holy Scriptures, therefore, for this purpose, and I find
    there that our Lord appointed, and the apostles practised, quite
    another way of learning God’s will and the right road to heaven.  I
    find that our Lord sent, not a message, but messengers; not a book
    for men to read, but apostles for men to obey; and in like manner I
    find that the apostles do say not a word about the necessity of not
    believing anything that is not written in a certain book, but on the
    contrary, that they distinctly say, Believe all that you have been
    taught, whether written or unwritten.”—P. 9.

    “It is plain that our Lord did not use the words, ‘Search the
    Scriptures,’ in the sense in which the Protestants use them.  He did
    not refer His hearers to the Scriptures in the same way that the
    Protestant refers you.  For if so, why did they need His further
    teaching?  He made the same use of the Scriptures as Catholics do in
    speaking to Protestants at this day.  The Catholic says to
    Protestants, ‘Search the Scriptures,’ for these are they which
    testify of the Church as well as of her Head.  They expressly command
    you to ‘hear the Church’ (St. Matt, xviii. 17).”—P. 11.

    “A Catholic priest at the present day might follow the example of St.
    Paul, and show that Jesus whom he preached was Christ; that the
    Church which he preached to them was in very deed the society to
    which such high and noble privileges were promised in Holy Scripture.
    And every one who should give heed to his preaching in the same way
    as the Bereans did, would not fail to meet with the same reward.  He
    also would ‘believe;’ believe not only the one doctrine which had
    been thus proved to him from Holy Scripture, viz. that the Church was
    the appointed teacher of mankind, but also every other doctrine which
    the same teacher might propose to his belief, whether written in the
    Holy Bible or not.”—P. 14.

Extract from another tract, entitled, “_The Church_, _the Guardian of
Scripture_, or, _How does the Bible come to us_?”

    “People are apt to think of the Bible, as if it were a whole without
    parts, indivisible, self-existent, in short, a kind of divinity; or,
    at least, as if it had come down from heaven precisely such as we now
    have it, ready bound to our hands, if not with the Bible Society’s
    stamp upon it.”—P. 7.

Extract from another tract, entitled, “_The Rosary of the Blessed Virgin
Mary_, or, _The use of the Beads no vain Repetition_.”

    “Perhaps you find something that shocks you in the fact of the ‘Hail
    Mary’ being repeated so much oftener than the Lord’s Prayer; and it
    may be that there is in this a fresh instance of that unhappy
    creature-worship which disfigures every part of the Catholic
    religion.  Now do not suppose that the reason of this is, that we
    consider prayers addressed to the Blessed Virgin better than prayers
    addressed to God.  We do certainly think her prayers for us are
    better, and more likely to be heard and answered than our own;
    because we know that she was ever perfectly free from all stain of
    guilt, and is now nearest to God in glory; and we feel ourselves full
    of the defilement of sin.”—P. 10.

    “Christ has entered into His kingdom, and His saints are reigning
    with Him.  Which of them shall be nearest to Him in glory as once in
    suffering, but her through whom He joined our human nature to Deity
    itself?  The anguish over, the grace and virtue crowned, the glory
    never to pass away; surely, well may we again call the Queen of
    Heaven, ‘Blessed among women!’ and more than ever trusting in the
    power of her intercession, more than ever call on her, ‘Holy Mary,
    mother of God! pray for us sinners, now, and at the hour of
    death.’”—P. 14.

              SECOND AND FOURTH OF THE FIVE SORROWFUL MYSTERIES.

    “2d.  The scourging of our Blessed Lord, at the pillar by soldiers,
    in Pilate’s house; the number of stripes they gave him being above
    five thousand.

    “4th.  The carrying of the Cross; in which our Lord Jesus Christ,
    being sentenced to die, bears with most amazing patience the cross
    which is laid upon Him for His greater torment and ignominy, meeting
    His blessed mother by the way.”

               FOURTH AND FIFTH OF THE FIVE GLORIOUS MYSTERIES.

    “4th.  The Assumption of the Blessed Virgin; in which after her
    death, twelve years after the Resurrection, she is assumed into
    heaven by her Divine Son accompanied by the holy angels.

    “5th.  The Coronation of the Blessed Virgin; in which, amid the great
    jubilee and exultation of the whole court of heaven, and to the
    particular glory of all the saints, she is crowned by her Son with
    the brightest diadem of glory.”—P. 16.

Extracts from a tract, entitled, “_Our Parish Churches as they were and
as they are_.  1. _Old stones tell tales_.”

    “I declare, it seems to me that the very idea of worship has almost
    died out in England.  Do you think that if people really felt they
    were speaking to Almighty God, they would sit at their ease, or look
    over a book, and never do more?  Church of Englandism has such a
    _comfortable_ look about it; it is the religion of people well to do
    in the world, and have too much business to transact to turn their
    minds thoroughly to anything else.  It is a _one day a week_
    religion.  Every thing about it is so formal, so decent, so sober, so
    proper and respectable.  It would look so odd to seem in earnest; to
    be on your knees in prayer before so many well-dressed people, as
    though you had a soul to be saved.  Church of Englandism is such a
    human thing; it smacks so much of the world and of ‘good society.’
    It makes a poor man feel awkward, just as he does when he finds
    himself in a gentleman’s drawing-room.”—P. 10.

    “The Church of England would never have built such churches, though
    it is very proud of them now it has got them, and lately has taken to
    making a few others in imitation of the old ones.  People never seem
    to think of this.  They are always bragging about their fine old
    parish churches, and their venerable cathedrals, and all the while
    they were built by the Papists, as they call them; and if it had not
    been for the Papists they would never have had them to brag of.  The
    sparrow stole into the martin’s nest, and said, See what a nice warm
    house I have got.  He couldn’t say he had _made_ it, but he was quite
    as cocky as if he had.”—P. 11.

    “‘And what is this?’ said I again; and I pointed at a curious sort of
    niche with a hole at the bottom of it.  ‘That,’ said he, ‘is a
    _piscina_; it was for pouring the water away after the priest had
    washed his hands.’  ‘Why should he wash his hands,’ said I, ‘more
    than our ministers?’  ‘Because,’ said Peter, ‘he had to touch the
    body of the Lord, and to lift Him up, as when He was raised on the
    cross.  And your ministers have no need to wash theirs, because they
    have not got the body of our Lord there at all.’”—p. 14.

    “‘What was the use of saying mass for him,’ said I, ‘when he was dead
    and buried?’  Peter smiled, and answered, ‘It is said in the
    Scriptures, that it is a good and wholesome thought to pray for the
    dead, and it certainly must be so.’”—P. 15.

Extracts from a tract, entitled, “_The Church of our Fathers_.”

    “St. Peter, the prince of the apostles, to whom our Lord himself gave
    the name of Peter, which signifies a rock, and told him at the same
    time that on that rock He would build His Church, and that the gates
    of hell should not prevail against it,—this same Peter went to Rome
    and became its Bishop; and from that time the Church of Rome, as
    being the See of St. Peter, has ever been looked upon by the faithful
    as the mother and mistress of all churches, and each of his
    successors in turn as the visible head of the Church on earth.”—P. 5.

    “It is generally believed that Caractacus settled in Rome with his
    family; that his daughter was called Claudia, and that she married a
    noble Roman called Pudens, who, together with herself, afterwards
    became Christian; that they had a daughter who was afterwards
    celebrated as a saint under the name of St. Pudentiana; and that this
    Pudens and Claudia, whom St. Paul mentions in his Epistle to Timothy
    (2 Tim. iv. 21), were no other than these.  It is said also that this
    noble British household gave shelter and hospitality to St. Peter,
    while he lived as Bishop in Rome; a retired room in the house being
    set apart as his chapel.  A church was afterwards built on the site
    of this house, which having been since twice rebuilt, is still known
    by the name of St. Pudentiana; and it is this church which, from its
    connexion with the history of our country, has been assigned to
    Cardinal Wiseman as the church from which he takes his title.”—P. 7.

    “Several miracles attended the death of this our first martyr
    (Alban).  When on his way to death, he came to a river which divided
    the town from the hill where he was to suffer; the people thronged
    the bridge over it in such multitudes that he feared he should not be
    able to pass all that day, and longing for his crown, raised his eyes
    to heaven and prayed.  And God straightway divided the waters as for
    His people of old, so that he walked through dryshod.”—P. 9.

    “The next thing that we hear of the Church in Britain is, that two
    bishops from Gaul, Germanus and Lupus, were sent over here to preach
    to the people, many of whom had been perverted by false teachers; but
    all gladly listened to the preaching of these holy bishops, and
    returned to the way of truth.  They were the more easily persuaded,
    because the preaching of these men was also accompanied by the
    working of miracles.  After a public conference, in which the
    heretics had been completely put to silence by the eloquence of the
    bishops, an officer in the Roman army stepped forward with his little
    daughter who was blind, and begged that they would bestow such relief
    upon her as they were able.  The bishops desired him to try first the
    powers of those false teachers who had been just now disputing
    against them.  But these declined the trial, and united with the
    officer in begging her cure at the hands of Germanus and Lupus.  Upon
    this Germanus offered up a short prayer, and invoking the Holy
    Trinity, pulled from his bosom a little box of relics which he always
    carried about him.  This he applied to the girl’s eyes, and her sight
    was immediately restored.”—Pp. 9, 10.

Extracts from a tract, entitled, “_How Antichrist keeps Christmas_; or,
_A Peep at Christmas in a Catholic country_.”

    “It is true, indeed, that Christmas is a festival of such universal
    gladness, as to thaw for a moment even the icy heart of
    Protestantism; sending a ray of joyousness down into the cold depths
    of the population of this country, where all is so smooth and smiling
    on the surface, all so chill and joyless underneath.  At Christmas I
    really believe a thrill of gladness darts through the heart of the
    great majority of the people.  Churches and chapels are made gay with
    shining leaves and scarlet berries; carols are sung in the streets;
    the words, ‘A merry Christmas to you!’ pass from mouth to mouth; and
    beef and pudding, the outward form which joy is wont to put on in
    this cold, hungry climate, smoke on many a board to which, alas! for
    every other day in the year they are utter strangers.  Nay, it is to
    be hoped that even in union workhouses there is an intermission of
    gruel for Christmas day.”—Pp. 4, 5.

    “Abundant food is a necessity of our climate, and a condition of our
    physical well-being to a degree that the people of the South cannot
    understand.  We are told of our Saxon forefathers, whom I have before
    mentioned, that their frames, though so tall and well-formed, were
    neither so patient of labour nor of hunger as might be expected from
    their apparent strength.  Alas! for the necessity which grinds down
    our poor to the endurance of both to such a hurtful degree.  But to
    return to Christmas.  The difference between Catholic and Protestant
    Christmas is this, that both love Christmas, but Catholics love it
    far more distinctly and consciously for Christ’s sake.  The very name
    of the festival is theirs, Christ’s Mass; to Protestants one part of
    the word has confessedly lost its meaning, and the other is a dim
    vision.  Look at the professedly religious part of the observance of
    this feast, and see what it amounts to.  In the churches of the
    English establishment, except the holly boughs, what is there to tell
    of the Lord’s birth?  Of course the lesson from Scripture recounting
    that event is read; so also are certain Psalms which prophetically
    relate to it; and a sermon on the Nativity is (sometimes) preached.
    But otherwise the ordinary routine of the service goes on the same as
    usual.  ‘Dearly beloved brethren,’ holds on the even tenour of its
    way, with dulness scarcely mitigated; and there is really nothing
    either peculiarly to draw out the devotion of those assisting at it
    towards their infant Lord, nor, which is more to our present purpose,
    any special outpouring of such devotion on the part of the Church
    herself.”—P. 6.



Note B. (P. 17.)


It is hoped that the following brief summary of the leading doctrines
held by the two Churches of England and Rome, with the authorities on
which they respectively rest, may prove useful to some of the readers of
these pages, whether as promoting their inquiry, or confirming their
faith.

_Doctrines maintained by the Members of the Church of England and of the
Church of Rome_, _with the authorities claimed by each in their support_.

        CHURCH OF ENGLAND.                   CHURCH OF ROME.
                I.                                  I.

Holy Scripture containeth all       All saving truth is not contained
things that are necessary to        in the Holy Scripture, but partly
salvation: so that whatsoever is    in Scripture and partly in
not read therein, nor may be        unwritten traditions, which
proved thereby, is not to be        whosoever doth not receive with
required of any man, that it        like piety and reverence as he
should be believed as an article    doth the Scriptures, is accursed.
of the faith, or be thought         If any one doth not receive all
requisite or necessary to           these books (_viz. the apocryphal
salvation.—6_th_ _Article of        mixed with the genuine and
Religion_.  See Deut. iv. 2; Isa.   canonical books_), with every
viii. 20; Rom. xv. 4; 2 Tim. iii.   part of them as they used to be
15–17; Rev. xxii. 8.                read in the Catholic Church, and
                                    as they are contained in the
                                    ancient vulgar Latin edition, for
                                    holy and canonical, and shall
                                    knowingly contemn the aforesaid
                                    traditions, let him be
                                    accursed—_Decrees of the Council
                                    of Trent_.
               II.                                 II.

We are accounted righteous before   If any man shall say that the
God, only for the merit of our      good works of a justified man are
Lord and Saviour Jesus Christ by    in such sense the gifts of God,
faith, and not for our own works    that they are not also his worthy
or deservings.—11_th_ _Article of   merits; or that he, being
Religion_.  See Ps. cxliii. 2;      justified by his good works,
Luke xvii. 10; Rom. iii. 22–24,     which are wrought by him through
27, 28.                             the grace of God and the merits
                                    of Jesus Christ, of whom he is a
                                    living member, does not really
                                    deserve increase of grace,
                                    eternal life, the enjoyment of
                                    that eternal life, if he dies in
                                    a state of grace, and even an
                                    increase of glory, let him be
                                    accursed.—_Decrees of the Council
                                    of Trent_.
               III.                                III.

The offering of Christ once made    If any one say that in the mass
is that perfect redemption,         there is not a true and proper
propitiation, and satisfaction,     sacrifice offered unto God; or,
for all the sins of the whole       that to be offered is nothing
world, both original and actual;    else but for Christ to be given
and there is none other             us to eat, let him be
satisfaction for sin, but that      accursed!—_Decrees of the Council
alone.—31_st_ _Article of           of Trent_.
Religion_.  Gal. iii. 13; Heb.
vii. 26, 27; ix. 12, 22, 24–28;     I further profess, that in the
x. 14; 1 John iii. 1, 2.            mass is offered to God a true,
                                    proper, and propitiatory
                                    sacrifice for the quick and
                                    dead.—_Creed of Pope Pius IV_.
               IV.                                 IV.

The Romish doctrine concerning      It is lawful to represent God and
purgatory, pardons, worshipping,    the Holy Trinity by images; and
and adoration, as well of images    the images and relics of Christ
as of reliques, and also            and the saints are to be duly
invocation of saints, is a fond     honoured, venerated, and
thing vainly invented, and          worshipped.  And in this
grounded upon no warranty of        veneration and worship those are
Scripture, but rather repugnant     venerated which are represented
to the word of God.—22_d_           by them.—_Decrees of the Council
_Article of Religion_.  _Texts      of Trent_.
opposed to the doctrine of
purgatory_: Eccl. ix. 5, 6; Isa.    I most firmly assert that the
xxxviii. 18; St. Luke xxiii. 43;    images of Christ and of the
Heb. ix. 27; Rev. xiv. 13.          Mother of God, who was always a
_Texts opposed to the doctrines     virgin, are to be had and
of the worship of images and the    retained; and that due honour and
invocation of saints_: St. Matt.    worship are to be given to
iv. 10; Acts iv. 12; x. 25; 1       them.—_Creed of Pope Pius IV_.
Cor. iii. 11; 1 Tim. ii. 5, 6; 1
John ii. 1, 2.                      I constantly hold that there is a
                                    purgatory; and that the souls
                                    detained there are assisted by
                                    the prayers of the
                                    faithful.—_Creed of Pope Pius
                                    IV_.
                V.                                  V.

There are two Sacraments ordained   Whosoever shall affirm that the
of Christ our Lord in the Gospel;   Sacraments of the New Law were
that is to say, Baptism, and the    not all instituted by Jesus
Supper of the Lord.  Those five     Christ our Lord; or that they are
commonly called Sacraments, that    more or fewer than seven; or that
is to say, Confirmation, Penance,   any of them is not truly and
Orders, Matrimony, and Extreme      properly a sacrament, let him be
Unction, are not to be counted      accursed.—_Decrees of the Council
for Sacraments of the Gospel,       of Trent_.
being such as have grown partly
of the corrupt following of the     I profess also that there are
apostles, partly are states of      truly and properly seven
life allowed in the Scriptures;     Sacraments of the New Law
but yet have not like nature of     instituted by our Lord Jesus
Sacraments with Baptism and the     Christ, and necessary for the
Lord’s Supper, for that they have   salvation of all men, (though not
not any visible sign or ceremony    all of them to every one,) viz.
ordained of God.—25_th_ _Article    Baptism, Confirmation, the Lord’s
of Religion_.  St. Matt. xxviii.    Supper, Penance, Extreme Unction,
19; xxvi. 26; St. Mark xiv. 22;     Orders, and Matrimony.—_Creed of
St. Luke xxii. 19, 20; 1 Cor. xi.   Pope Pius IV_.
24.
               VI.                                 VI.

It is a thing plainly repugnant     Although the mass contain great
to the word of God, and the         instruction for the faithful
custom of the primitive Church,     people; yet it has not appeared
to have public prayer in the        expedient to the Fathers, that it
Church, or to minister the          should be everywhere celebrated
Sacraments in a tongue not          in the vulgar tongue.—_Decrees of
understanded of the                 the Council of Trent_.
people.—24_th_ _Article of
Religion_.  1 Cor. xiv. 3, 6, 14,
16, 19.
               VII.                                VII.

The cup of the Lord is not to be    Whosoever shall affirm that all
denied to the lay people: for       and every one of Christ’s
both the parts of the Lord’s        faithful are bound by divine
Sacrament, by Christ’s ordinance    command to partake the most holy
and commandment, ought to be        sacrament of the Eucharist in
ministered to all Christian men     both kinds as necessary to
alike.—30_th_ _Article of           salvation, let him be
Religion_.  St. Matt. xxvi.         accursed.—_Decrees of the Council
26–28; 1 Cor. xi. 28.               of Trent_.

                                    I confess also, that under one
                                    kind only is received the whole
                                    and entire Christ, and the true
                                    Sacrament.—_Creed of Pope Pius
                                    IV_.

Note C. (P. 17.)


It is confidently believed by those persons who are most familiarly
acquainted with the state of the property adjacent to the new Romish
Church, that within a very few years nearly the whole of it will be
covered with new buildings.  And it is so far removed from the churches
and National schools at Fulham and Walham Green, where the population has
also increased of late very considerably, that it is easy to foresee the
necessity which will arise for some new provision for the spiritual
instruction of such a district, growing up nearly in the centre of the
parish of Fulham.  In such cases, all experience teaches that it is far
wiser to anticipate the measures that may be required for meeting the
exigency, than to adopt them after it has occurred.  And the Vicar,
therefore, deems the present a suitable opportunity for making it known,
that the promise has been secured of a most eligible piece of land, near
the locality here described, and containing rather more than the third of
an acre, which would be well calculated, either now or hereafter, for the
erection of school-rooms, or a church adapted to the wants of this
growing population.  The owner of the land, knowing the important object
for which it has been wished to obtain it, has liberally consented to
accept a price considerably below that which its marketable value would
command, and the Bishop of London has kindly given his sanction to the
measure.  To those persons whose interest in the spiritual edification of
their poorer neighbours may induce them to promote it, the Vicar will be
thankful to afford any information that may be wished, in reference to
this object, and to receive from them any amount of pecuniary assistance
that will be needed to meet the expense, which of course must be
considerable.



Note D. (P. 18.)


To those members of the congregation at All Saints, who have not yet
introduced into their families the practice of domestic prayer, and who
may possibly feel the want of some suggestions as to the books best
adapted for conducting it, the Vicar would desire to recommend one or
other of the following publications, according as they may find them most
eligible for their own use.  The different prices named would bring the
books within the means of every class of his people; and he ventures to
urge the adoption of the practice equally upon all.

                                                          _s._    _d._
Bishop of London’s Manual of Family Prayer, from             1       0
1_d._ to
Family Prayers, by the late H. Thornton, Esq., M.P.          3       0
Family Prayers, by the late W. Wilberforce, Esq.             1       6
The Churchman’s Book of Family Prayer, by the Rev. J.        1       6
H. Swainson, Rector of Alresford
A Manual of Prayer for Family and Private Devotion,          0       1
by the Rev. C. A. Heurtley

Note E. (P. 19.)


At a time when books of the most valuable and interesting character are
published at prices far below any former precedent, it seems to be little
less than the duty of every master of a Christian household to furnish to
his servants a collection, however limited, of such works as would be at
once most useful and acceptable to them, which a few shillings annually
would serve to keep up or to extend.  The Vicar would wish to recommend
_The Churchman’s Monthly Magazine_ as one publication, which might, in
any case, be added with advantage to such a library.  It has now extended
to five small volumes, and is continued periodically.

                                * * * * *

 _The following Table shows the result of the former decennial inquiries
              into the population of the parish of Fulham_:

                     NUMBER OF HOUSES.                _Males_.     _Females_.     _Total_.
          _Occupied_.     _Empty_.    _Building_.
1801               723            15         . . .          2086          2334          4420
1811               885            14            15          2714          3189          5903
1821               987            46            13          2949          3542          6491
1831              1163           111            52          3432          3885          7317
1841              1441            52             9          4189          5230          9419

                   R. CLAY, PRINTER, BREAD STREET HILL.




FOOTNOTES.


{3}  1 Sam. xvii. 34, 35.

{4a}  1 Sam. xvii. 50.

{4b}  1 Cor. i. 28, 29.

{4c}  2 Sam. xxiv. 3, 4.

{7a}  Gal. vi. 2.

{7b}  Eph. iv. 25.

{7c}  1 Pet. iii. 7.

{8a}  Psalm xc. 10.

{8b}  Acts xvii. 28.

{8c}  Col. i. 27.

{9a}  James i. 21.

{9b}  Matt. iii. 7.

{9c}  John v. 40.

{9d}  John vi. 37.

{9e}  Gen. vi. 3.

{9f}  Heb. iv. 9.

{10a}  Psalm xxxix. 12.

{10b}  Heb. xi. 16.

{10c}  1 Pet. iv. 18.

{10d}  Prov. xiv. 9.

{10e}  Philip, iii. 19.

{10f}  Heb. vi. 6.

{11a}  Acts v. 15.

{11b}  Gen. iii. 19.

{12a}  2 Pet. i. 10.

{12b}  1 Cor. vii. 29–31.

{13}  2 Sam. xxiv. 14.

{14a}  Isaiah xxiii. 8.

{14b}  Deut. iv. 6.

{17a}  See Note A.

{17b}  Heb. x. 23.

{17c}  See Note B.

{17d}  See Note C.

{18a}  See Note D.

{18b}  Isa. lviii. 13.

{19a}  See Note E.

{19b}  Address to the Sponsors at the close of the Office of Baptism.

{20a}  Rev. x. 6.

{20b}  Rev. xx. 13.  (See the marginal reading.)

{20c}  1 Cor. i. 21.

{20d}  1 Thess. iv. 16.

{20e}  Eph. v. 15, 16.

{20f}  Rev. vii. 9.

{20g}  Rev. iv. 11.




***END OF THE PROJECT GUTENBERG EBOOK THE SPIRITUAL IMPROVEMENT OF THE
CENSUS***


******* This file should be named 64879-0.txt or 64879-0.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/6/4/8/7/64879


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

